# Movie_MobileApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomAdapter.java  DetailsActivity.java  HomeFragment.java  MainActivity.java  MovieData.java  RecyclerViewAdaptor.java  ReviewsActivity.java  ReviewsAdapter.java  SearchAdapter.java  SearchFragment.java  SliderAdapter.java  SliderData.java  WatchlistAdapter.java  WatchlistFragment.java
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_theaters_white_18dp.xml  ic_twitter_logo_dialog.xml  layout_gradient.xml  nav_background.xml
app/src/main/res/layout/: activity_main.xml  activity_reviews.xml  details_page.xml  fragment_home.xml  fragment_search.xml  fragment_watchlist.xml  layout_griditem.xml  layout_listitem.xml  layout_reviewsitem.xml  layout_search.xml  layout_watch.xml  slider_layout.xml
app/src/main/res/menu/: bottom_menu.xml  details_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
